<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      a#register-link {
        text-decoration: none;
      }
      #register-btn {
        margin-top: 10px;
        background-color: #eee;
        border: none;
        padding: 10px;
        width: 90px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 10px;
        cursor: pointer;
      }
      #register-btn:hover {
        background-color: #ddd;
      }
    </style>
    <link rel="icon" href="/nhk/N.H.K/assets/logo.png" type="image/png" />
    <link rel="stylesheet" href="/nhk/N.H.K/css/authorization.css" />
  </head>
  <body>
    <div id="container">
      <div id="main">
        <h1>Welcome to N.H.K</h1>
        <h2>Login</h2>
        <div id="form-container">
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <div id="checkbox"><input type="checkbox" /> Remember Me</div>
            <button type="submit">Login</button>
            <br />
            or
            <a href="register.html" id="register-link">
              <button type="button" id="register-btn">Register</button>
            </a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
